EMAIL_USER=oootlichno@gmail.com
EMAIL_PASS=mqczxwyhnzrrgkcw
ADMIN_EMAIL=oootlichno@gmail.com
REACT_APP_BACKEND_URL=http://13.58.200.165:5010
REACT_APP_UPLOAD_PRESET=wowclean_images
REACT_APP_CLOUD_NAME=ds7x1z5jb